*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(90deg,#000814 60% ,#001d3d 20% );

}
.container{
    background: linear-gradient(90deg,#000814 60% ,#001d3d 20% );
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    color: #e6eef6;
    padding: 23px;
    text-align: center;
}
.wrapper{
    background-color: linear-gradient(#000814 ,#001d3d );;
    width: 90%;
    height: 90vh;
}

.navbar .logo{
    width: 150px;
    height: 80px;
    background-color: transparent;

}
.logo{
    color:#c3ced9;
    font-size: 2.5rem;
    font-family: Old English Text MT;
    063465
}

.navbar{
    width: 90%;
    margin:auto;
    height: 15vh;
}

.navbar, .navlist{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.navlist li{
    list-style: none;
    padding: 20px;
}

.navlist a{
    color: #e6eef6;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

.navlist a::before{
    content:"";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #e6eef6;
    transition: .5s  ease-in-out;
}

.navlist a:hover::before{
    width: 100%;
    height:2px;
}

.mainh{
    color:#e6eef6;
    font-size: 2rem;
    display: flex;
    align-items: center;
    line-height: 3rem;
}

.content button{
    background-color: #576e86;
    color:#000814;
    font-size: 1.5rem;
    margin-top: 2rem;
    padding: 1rem 1rem;
    border: none;
    transition: .5s ease-in-out;
}

.content button:hover{
    background-color: #063465;
    cursor: pointer;
}
.mainh .content{
    flex: 1;
}
.mainh .card{
    display: flex;
    align-items: center;
    background-image: url(mustang.jpg);
    width: 100vw;
    height: 30rem;
    flex: 3;
    background-position: center;
    background-size: cover;
}

.content p{
    font-size: 20px ;
    line-height: 1.5rem;
    text-align: left;
    justify-content: center;
}

.threedot{
    display: none;
}

.threedot span{
    width: 15px;
    height: 3px;
    background-color: #c3ced9;
    display: block;
    margin: 5px;

}

.threedot span:nth-child(2){
    width: 30px;
}


@media screen and (max-width: 1245px){
    .content {
        font-size: 30px;
    }
    .card img{
        width: 20vw;
        height: 30vh;
    }
}

@media screen and (max-width: 796px){
    .wrapper{
        position: relative;
        overflow: hidden;
    }
    .navlist{
        position: absolute;
        flex-direction: column;
        top: 0;
        right: -70%;
        background-color: #000814;
        width: 200px;
        height: 100%;
        justify-content: center;
        transition: .5s ease-in-out;
    }
    .navlist-active{
        right: 0;
    }
    .threedot{
        display: block;
        z-index: 5;
    }
}

@keyframes slideInLeft {
    from{
        transform: translateX(-300px)
    }

    to{
        transform: translateX(0);
    }
}

.content {
    animation: slideInLeft 1s ease-in forwards;
}

footer{
    color:#e6eef6;
    padding: 100px;
}